FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    poppler-utils \
    git \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy only dependency files first for better caching
COPY pyproject.toml ./
COPY README.md ./
COPY setup.py ./

# Create a minimal olmocr package structure for dependency installation
RUN mkdir -p olmocr && touch olmocr/__init__.py

# Install dependencies first (this layer will be cached unless pyproject.toml changes)
RUN pip install .

# Install additional dependencies for Streamlit app
RUN pip install streamlit requests

# Copy application code AFTER installing dependencies
COPY . .

# Reinstall to pick up actual code (fast since deps are already cached)
RUN pip install -e . --force-reinstall --no-deps

# Create workspace directory
RUN mkdir -p /workspace

# Expose Streamlit port
EXPOSE 8501

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8501/_stcore/health || exit 1

# Run Streamlit app
CMD ["streamlit", "run", "streamlit_app.py", "--server.port=8501", "--server.address=0.0.0.0"]
