FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    poppler-utils \
    git \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy only dependency files first for better caching
COPY pyproject.toml ./
COPY README.md ./
COPY setup.py ./

# Install common dependencies that are likely to be in pyproject.toml
# This layer will be cached unless pyproject.toml changes
RUN pip install toml setuptools wheel build

# Install known dependencies from pyproject.toml (hardcoded for better caching)
RUN pip install \
    cached-path \
    smart_open \
    "pypdf>=5.2.0" \
    pypdfium2 \
    cryptography \
    lingua-language-detector \
    Pillow \
    ftfy \
    bleach \
    markdown2 \
    filelock \
    orjson \
    requests \
    zstandard \
    boto3 \
    httpx \
    "torch>=2.7.0" \
    "transformers==4.52.4" \
    img2pdf \
    beaker-py

# Install additional dependencies for Streamlit app
RUN pip install streamlit requests

# Copy application code AFTER installing dependencies
COPY . .

# Install the package (fast since deps are already cached)
RUN pip install -e .

# Create workspace directory
RUN mkdir -p /workspace

# Expose Streamlit port
EXPOSE 8501

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8501/_stcore/health || exit 1

# Run Streamlit app
CMD ["streamlit", "run", "streamlit_app.py", "--server.port=8501", "--server.address=0.0.0.0"]
